<!DOCTYPE html> 
<html>
    <head>
        <title>CSS_Position</title>
        <style>
            h1{
                color: red;
                font-size: 30px;
                position: relative;
                top: 15px;
            }
            li{
                font-size: 25px;
            }
            .box{
                width: 90vw;
                height: 20vh;
                background-color: black;
                position: relative;
            }
            .box-child{
                /* width: 50px;
                height: 50px; */
                background: rgba(255, 255, 240, 0.5);
                /* background-color: #CCC; */
                position: absolute;
                /* top:10px;
                right: 10px; */
                /* để con có kích thước bằng cha: cho top, right, left, bottom =0; */
                top:0px;
                right: 0px;
                left: 0px;
                bottom: 0px;
            }
        </style>
    </head>
    
    <body>
        <div class="box">
            <h1 style="color: white;">DNC</h1>
            <div class="box-child"></div>
        </div>
        <h1>POSITION</h1>
        <h2>Position:absolute sẽ tìm thẻ cha gần nhất của nó có chứa thuộc tính position để làm gốc toạ độ</h2>
        <h2>Dùng để di chuyển đối tượng con xung quanh đối tượng cha</h2>
        <ul>
            <li>Relative</li>
            <li style="color: brown;">Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>