<!DOCTYPE html>

<html>
    <head>
        <title>CSS Background-image</title>
        <meta charset="uft-8">
        <style>
            .header{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(0, rgba(185,109,32, 0.5), rgba(204,204,204,0.5)),
                url(https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.6435-9/87065911_2520041231585767_7876827724302516224_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=yJEeghAThoUAX-SWVGS&_nc_ht=scontent.fsgn8-1.fna&oh=007ab64e14aa80f05cbf75f0685553b5&oe=61DB5449);
                background-repeat: no-repeat;
                background-size: contain;
                /* background-size: cover; */
            }
            li{
                font-size: 25px;
            }
        </style>
    </head>

    <body>
        <h1>Background-size with keyword</h1>
        <ul>
            <li>contain: lấy kt bức ảnh theo chiều dài nhất của bức ảnh nhưng ảnh ko bị cắt xén</li>
            <li>cover: vẫn chọn chiều dài hơn để làm kt bức ảnh cà chấp nhận việc bị cắt xén</li>
        </ul>
        <div class="header"></div>
    </body>
</html>