<!DOCTYPE html>

<html>
    <head>
        <title>CSS Background-Position</title>
        <meta charset="uft-8">
        <style>
            .header{
                width: 100%;
                height: 100vh;
                /* background-image: 
                url(https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.6435-9/87065911_2520041231585767_7876827724302516224_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=yJEeghAThoUAX-SWVGS&_nc_ht=scontent.fsgn8-1.fna&oh=007ab64e14aa80f05cbf75f0685553b5&oe=61DB5449);
                background-repeat: no-repeat;
                background-size: 500px;
                background-position: 125px 125px; */
                background:  url(https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.6435-9/87065911_2520041231585767_7876827724302516224_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=yJEeghAThoUAX-SWVGS&_nc_ht=scontent.fsgn8-1.fna&oh=007ab64e14aa80f05cbf75f0685553b5&oe=61DB5449) no-repeat center /contain;
            }
            li{
                font-size: 25px ;
            }
        </style>
    </head>

    <body>
        
        <h1>Background-Positon</h1>
        <ul>
            <li>Systax:</li>
            <li>background: url() (no-repeat) (position) /(size)</li>
        </ul>
        <div class="header"></div>
    </body>
</html>