<!DOCTYPE html>

<html>
    <head>
        <title>CSS Background</title>
        <meta charset="uft-8">
        <style>
            .header{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(0, rgba(185,109,32, 0.5), rgba(204,204,204,0.5)),
                url(https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.6435-9/87065911_2520041231585767_7876827724302516224_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=yJEeghAThoUAX-SWVGS&_nc_ht=scontent.fsgn8-1.fna&oh=007ab64e14aa80f05cbf75f0685553b5&oe=61DB5449);
                background-repeat: no-repeat;
                background-size: contain;
                padding: 10px;
                border: 20px dashed #ccc;
                box-sizing: border-box;
                background-origin: content-box;
                /* background-size: cover; */
            }
            li{
                font-size: 25px;
            }
        </style>
    </head>

    <body>
        <h1>Background-origin</h1>
        <ul>
            <li>Tương tự như background-clip đối với background-color, sử dụng background-origin cho background-image</li>
            <li>mặc định background-image sẽ có background-origin là ở padding-box</li>
            <li></li>
        </ul>
        <div class="header"></div>
    </body>
</html>