<!DOCTYPE html>
<!-- padding la dem -->
<html>
    <head>
        <style>
            .box{
                width: 120px;
                height: 120px;
                color: white;
                /*dung de can chinh chu ra giua box*/
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: brown;
            }
            .box2{
                background-color: black;
            }
            .box3{
                background-color: rgb(209, 143, 21);
                /* padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px; 
                thay vi viet nhu nay co the dung padding: 10px*/
                padding: 10px;
                /* padding 10px 12px  : theo chieu kim dong ho*/
                padding: 10px 12px;

            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>