<!DOCTYPE html>
<html>
    <head>
        <title>Thực Hành Chút</title>
        <meta charset="utf-8">
        <style>
            h1{
                color: red;
                font-size: 35px;
                margin: 10px 100px 10px;
            }
            h1:hover{
                color: black;

            }
            .box{
                width: 400px;
                height: 400px;
                color: red;
                font-size: 25px;
                background-color: violet;
                padding: 20px;
                border: 5px solid yellow;
                /* khong lam thay doi kich thuoc cua element khi them padding va border nhung content se bi giam di */
                box-sizing: border-box;
            }

        </style>
    </head>
    
    <body>
        <h1>CSS_box_Sizing</h1>
        <div class="box">box-sizing se hieu la <br> kich thuoc cua element = content + padding + border</div>
    </body>
</html>